dseinternational/open-dotnet/.github/actions/dotnet-test/action.yml
name: dotnet test
description: Runs dotnet projects tests.

inputs:
  target:
    required: true
    description: The project or solution, or directory.
  configuration:
    required: false
    default: "Debug"
    description: The configuration.
  coverage:
    required: false
    default: "true"
    description: If code coverage data collection is enabled.
  coverage-output:
    required: false
    default: ""
    description: Code coverage output destination.
  default-locale-unix:
    required: false
    default: "en_GB.UTF-8"
    description: Locale on Unix systems.

runs:
  using: "composite"
  steps:
    - name: Run unit tests (dotnet)
      shell: pwsh
      env:
        LANG: ${{ inputs.default-locale-unix }}
        LC_ALL: ${{ inputs.default-locale-unix }}
        LANGUAGE: ${{ inputs.default-locale-unix }}
      run: |
        if ($IsLinux -or $IsMacOS) { &locale }
        Write-Host
        $args = @{
          target = "${{ inputs.target }}"
          configuration = "${{ inputs.configuration }}"
          coverage = "${{ inputs.coverage }}"
          coverage_output = "${{ inputs.coverage-output }}"
        }
        ./eng/scripts/test.ps1 @args

dseinternational/open-dotnet/.github/workflows/ci.yml
- name: Run Tests
  uses: dseinternational/open-dotnet/.github/actions/dotnet-test@actions-0.8
  with:
    target: ./test
    configuration: ${{ matrix.configuration }}
  env:
    STANZA_NLP: en